<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{7DF6B45B-9D79-0A56-4315-7971D9086309}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_1;UNITY_5_3;UNITY_5;UNITY_PURCHASING;UNITY_ANALYTICS;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AI.js" />
     <Compile Include="Assets\Codes\AStarForMuiltiTarget.js" />
     <Compile Include="Assets\Codes\AStarForMuiltiTarget1.js" />
     <Compile Include="Assets\Codes\AStarForMuiltiTargetSafe.js" />
     <Compile Include="Assets\Codes\A_Star_Algorithm.js" />
     <Compile Include="Assets\Codes\BGMusic.js" />
     <Compile Include="Assets\Codes\Bomb.js" />
     <Compile Include="Assets\Codes\BombScript.js" />
     <Compile Include="Assets\Codes\BonusLevel1FrogScript.js" />
     <Compile Include="Assets\Codes\BonusLevelLockScript.js" />
     <Compile Include="Assets\Codes\ButtText.js" />
     <Compile Include="Assets\Codes\Butterfly.js" />
     <Compile Include="Assets\Codes\CameraRoll.js" />
     <Compile Include="Assets\Codes\CheatCodesScript.js" />
     <Compile Include="Assets\Codes\CoinsScript.js" />
     <Compile Include="Assets\Codes\EggScriptMain.js" />
     <Compile Include="Assets\Codes\EggSubScript.js" />
     <Compile Include="Assets\Codes\FBPicAndName.js" />
     <Compile Include="Assets\Codes\FailReasonScript.js" />
     <Compile Include="Assets\Codes\FishMove.js" />
     <Compile Include="Assets\Codes\FrogMove.js" />
     <Compile Include="Assets\Codes\FrogMove1.js" />
     <Compile Include="Assets\Codes\GiftScript.js" />
     <Compile Include="Assets\Codes\IfTouchTrue.js" />
     <Compile Include="Assets\Codes\InLevelScript.js" />
     <Compile Include="Assets\Codes\LSScript.js" />
     <Compile Include="Assets\Codes\LSStarFillScript.js" />
     <Compile Include="Assets\Codes\LSStarFillScript11To20.js" />
     <Compile Include="Assets\Codes\LSStarFillScript21To30.js" />
     <Compile Include="Assets\Codes\LSStarScript.js" />
     <Compile Include="Assets\Codes\Lesson1.js" />
     <Compile Include="Assets\Codes\Lesson2.js" />
     <Compile Include="Assets\Codes\LevelSelectScript.js" />
     <Compile Include="Assets\Codes\LivesScript.js" />
     <Compile Include="Assets\Codes\LockSetInactive.js" />
     <Compile Include="Assets\Codes\LogicAll.js" />
     <Compile Include="Assets\Codes\MainLevelScript.js" />
     <Compile Include="Assets\Codes\MainScreenStarANdMush.js" />
     <Compile Include="Assets\Codes\MuiltiFrogAndTarget.js" />
     <Compile Include="Assets\Codes\MushroomScript.js" />
     <Compile Include="Assets\Codes\OnNumbersToMakeThemSink.js" />
     <Compile Include="Assets\Codes\OwlConvertToRock.js" />
     <Compile Include="Assets\Codes\OwlScript.js" />
     <Compile Include="Assets\Codes\PoofScript.js" />
     <Compile Include="Assets\Codes\PoofScriptForBonusLevels.js" />
     <Compile Include="Assets\Codes\PoofSubScript.js" />
     <Compile Include="Assets\Codes\RateUsScript.js" />
     <Compile Include="Assets\Codes\RotateLily.js" />
     <Compile Include="Assets\Codes\SInkLeavesByBomb.js" />
     <Compile Include="Assets\Codes\ScrollRectScript.js" />
     <Compile Include="Assets\Codes\SelfDestruct.js" />
     <Compile Include="Assets\Codes\ShowPathOfFrog.js" />
     <Compile Include="Assets\Codes\SnakeButt.js" />
     <Compile Include="Assets\Codes\SnakeScript.js" />
     <Compile Include="Assets\Codes\SnowFeezeLeafe.js" />
     <Compile Include="Assets\Codes\SnowFlakeInitiate.js" />
     <Compile Include="Assets\Codes\SolTextScript.js" />
     <Compile Include="Assets\Codes\SolutionMenuScript.js" />
     <Compile Include="Assets\Codes\StarCountinCanvas.js" />
     <Compile Include="Assets\Codes\StarScript.js" />
     <Compile Include="Assets\Codes\TeachShowSolution.js" />
     <Compile Include="Assets\Codes\TeachUndo.js" />
     <Compile Include="Assets\Codes\TheGiftScript.js" />
     <Compile Include="Assets\Codes\TheLogic.js" />
     <Compile Include="Assets\Codes\TouchToSinkLeaves.js" />
     <Compile Include="Assets\Codes\UndoScript.js" />
     <Compile Include="Assets\Codes\WinCanvasBonusLEvels.js" />
     <Compile Include="Assets\Codes\WormStatus.js" />
     <Compile Include="Assets\Codes\YouWinCanvasScript.js" />
     <Compile Include="Assets\Codes\listsForTheLogic.js" />
     <Compile Include="Assets\FadeOut.js" />
     <Compile Include="Assets\Score.js" />
     <Compile Include="Assets\Tip Settings Helpers\DeactivateAfterAnim.js" />
     <None Include="Assets\Ferr\2DTerrain\Shaders\UnlitColoredTint.shader" />
     <None Include="Assets\FacebookSDK\SDK\Editor\android\DefaultAndroidManifest.xml" />
     <None Include="Assets\Ferr\Common\Data\cache.txt" />
     <None Include="Assets\Ferr\2DTerrain\Shaders\UnitColoredTransparent.shader" />
     <None Include="Assets\Ferr\Common\Shaders\UnlitVertexColorTransparent.shader" />
     <None Include="Assets\Ferr\Docs\Ferr2DTerrainTool - Readme.txt" />
     <None Include="Assets\Ferr\2DTerrain\Shaders\LitWavyTransparent.shader" />
     <None Include="Assets\Ferr\Common\Shaders\UnlitSolidColor.shader" />
     <None Include="Assets\Ferr\2DTerrain\Shaders\LitColored.shader" />
     <None Include="Assets\Ferr\2DTerrain\Shaders\LitColoredTint.shader" />
     <None Include="Assets\Ferr\2DTerrain\Shaders\UnlitColored.shader" />
     <None Include="Assets\Ferr\2DTerrain\Shaders\Ferr2DTCommon.cginc" />
     <None Include="Assets\Ferr\Common\Shaders\GizmoShader3D.shader" />
     <None Include="Assets\Ferr\Common\Shaders\LitVertexColor.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Ferr\2DTerrain\Shaders\LitColoredTintTransparent.shader" />
     <None Include="Assets\Ferr\2DTerrain\Shaders\UnlitColoredTintTransparent.shader" />
     <None Include="Assets\Ferr\2DTerrain\Shaders\LightmapColoredTransparent.shader" />
     <None Include="Assets\Ferr\Common\Shaders\UnlitVertexColor.shader" />
     <None Include="Assets\Ferr\Common\Shaders\GizmoShader2D.shader" />
     <None Include="Assets\Ferr\2D\Scripts\poly2tri.cs\LICENSE.txt" />
     <None Include="Assets\Ferr\Common\Shaders\UnlitVertexColorTex.shader" />
     <None Include="Assets\Ferr\2DTerrain\Shaders\UnlitWavyTransparent.shader" />
     <None Include="Assets\Ferr\2D\Scripts\poly2tri.cs\AUTHORS.txt" />
     <None Include="Assets\Ferr\Common\Shaders\UnlitVertexColorTexTransparent.shader" />
     <None Include="Assets\FacebookSDK\SDK\Scripts\Canvas\Resources\JSSDKBindings.txt" />
     <None Include="Assets\Ferr\Common\Shaders\ShadowOnly.shader" />
     <None Include="Assets\Ferr\2DTerrain\Shaders\LightmapColored.shader" />
     <None Include="Assets\Ferr\2DTerrain\Shaders\LitColoredTransparent.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityPurchasing/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="Stores">
 <HintPath>C:/Users/EdClean/Desktop/Famished Frog/Assets/Plugins/UnityPurchasing/Bin/Stores.dll</HintPath>
 </Reference>
 <Reference Include="Apple">
 <HintPath>C:/Users/EdClean/Desktop/Famished Frog/Assets/Plugins/UnityPurchasing/Bin/Apple/Apple.dll</HintPath>
 </Reference>
 <Reference Include="winrt">
 <HintPath>C:/Users/EdClean/Desktop/Famished Frog/Assets/Plugins/UnityPurchasing/winrt/winrt.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{D89D2B99-5044-0D35-5FCA-3B7E1562FD31}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
